# 🔹 7. Tracing & Dry Run on Paper (Very Powerful Logic Skill)

**Tracing** or **Dry Run** means:

> Manually executing the program **step-by-step on paper** to see how variables and loops change.

Professional programmers use dry runs to:

```text
understand program logic
debug errors
predict output
solve coding interview problems
```

It is one of the **most powerful techniques for beginners** to improve programming logic.

---

# 1️⃣ What is a Dry Run?

A **dry run** means pretending to be the computer and executing code **line by line**.

Example code:

```java
int a = 5;
int b = 3;
int c = a + b;

System.out.println(c);
```

Dry run:

| Step      | Variable Value |
| --------- | -------------- |
| a = 5     | a = 5          |
| b = 3     | b = 3          |
| c = a + b | c = 8          |

Output:

```
8
```

This process is called **tracing the program**.

---

# 2️⃣ Table Dry Run (Most Effective Method)

The best way to dry run is using a **table**.

Example program:

```java
for(int i = 1; i <= 3; i++){
    System.out.println(i);
}
```

### Dry Run Table

| Iteration | i value | Condition (i<=3) | Output |
| --------- | ------- | ---------------- | ------ |
| 1         | 1       | true             | 1      |
| 2         | 2       | true             | 2      |
| 3         | 3       | true             | 3      |
| 4         | 4       | false            | stop   |

Final output:

```
1
2
3
```

This method makes **loop behavior very clear**.

---

# 3️⃣ Loop Iteration Tracking

Loop iteration means **how many times the loop runs**.

Example:

```java
for(int i = 2; i <= 6; i++){
    System.out.println(i);
}
```

Dry run:

| Iteration | i | Output |
| --------- | - | ------ |
| 1         | 2 | 2      |
| 2         | 3 | 3      |
| 3         | 4 | 4      |
| 4         | 5 | 5      |
| 5         | 6 | 6      |

Loop stops when:

```
i = 7 → condition false
```

Understanding iteration helps in:

```
loop debugging
performance understanding
pattern problems
```

---

# 4️⃣ Variable Value Tracking

Dry run is also used to track **changing variables**.

Example program:

```java
int sum = 0;

for(int i = 1; i <= 3; i++){
    sum = sum + i;
}

System.out.println(sum);
```

### Dry Run Table

| Iteration | i | sum calculation | sum value |
| --------- | - | --------------- | --------- |
| Start     | - | sum = 0         | 0         |
| 1         | 1 | 0 + 1           | 1         |
| 2         | 2 | 1 + 2           | 3         |
| 3         | 3 | 3 + 3           | 6         |

Final output:

```
6
```

Dry run shows **how variables change step-by-step**.

---

# 5️⃣ Dry Run for Condition Logic

Example:

```java
int x = 10;

if(x > 5){
    System.out.println("A");
}
else{
    System.out.println("B");
}
```

Dry run:

```
x = 10
10 > 5 → true
Execute first block
```

Output:

```
A
```

---

# 6️⃣ Dry Run for Nested Loops

Example:

```java
for(int i=1;i<=2;i++){

    for(int j=1;j<=2;j++){
        System.out.println(i + " " + j);
    }

}
```

Dry run table:

| i | j | Output |
| - | - | ------ |
| 1 | 1 | 1 1    |
| 1 | 2 | 1 2    |
| 2 | 1 | 2 1    |
| 2 | 2 | 2 2    |

Output:

```
1 1
1 2
2 1
2 2
```

Dry running nested loops is **essential for pattern problems**.

---

# 7️⃣ Dry Run for Logic Debugging

Example bug:

```java
int i = 1;

while(i <= 5){
    System.out.println(i);
}
```

Dry run:

| Step  | i value | Condition |
| ----- | ------- | --------- |
| Start | 1       | true      |
| Next  | 1       | true      |
| Next  | 1       | true      |

Problem:

```
i never changes
```

Result:

```
Infinite loop
```

Dry run quickly reveals the error.

---

# 8️⃣ Why Dry Run is Important for Interviews

Many coding interviews ask:

```
What will be the output of this code?
```

Example:

```java
int x = 3;
int y = 2;

System.out.println(x + y * 2);
```

Dry run:

```
Multiplication first
2 * 2 = 4
3 + 4 = 7
```

Output:

```
7
```

Without dry run, beginners often answer incorrectly.

---

# 9️⃣ Professional Developer Technique

Experienced programmers mentally dry run like this:

```
Step 1 → read code
Step 2 → track variables
Step 3 → track loop iterations
Step 4 → predict output
```

This makes debugging **much faster**.

---

# 🔟 Best Way to Practice Dry Run

Use this **simple table format**.

Example template:

| Step        | i | j | sum | Output |
| ----------- | - | - | --- | ------ |
| Start       |   |   |     |        |
| Iteration 1 |   |   |     |        |
| Iteration 2 |   |   |     |        |

This structure works for **almost every program**.

---

# Example Full Dry Run

Code:

```java
int x = 2;

for(int i=1;i<=3;i++){
    x = x + i;
}

System.out.println(x);
```

Dry run:

| Iteration | i | x calculation | x value |
| --------- | - | ------------- | ------- |
| Start     | - | x=2           | 2       |
| 1         | 1 | 2+1           | 3       |
| 2         | 2 | 3+2           | 5       |
| 3         | 3 | 5+3           | 8       |

Output:

```
8
```

---

# 🚀 Why Dry Run Boosts Logic Massively

Dry running trains your brain to:

```
visualize program execution
understand loops deeply
predict program behavior
debug faster
solve coding problems
```

Most top programmers developed their logic using **manual tracing early in their careers**.

---

# Practice Exercises

Try dry running these programs on paper.

### Problem 1

```java
int sum = 0;

for(int i=1;i<=4;i++){
    sum = sum + i;
}

System.out.println(sum);
```

---

### Problem 2

```java
for(int i=3;i>=1;i--){
    System.out.println(i);
}
```

---

### Problem 3

```java
int x = 5;

if(x % 2 == 0){
    System.out.println("Even");
}
else{
    System.out.println("Odd");
}
```

---

# Final Developer Advice

Before running code in the computer:

```
Dry run it on paper first.
```

It will:

```
save debugging time
improve logical thinking
help solve complex problems
```

---